spring.application.name=Apigateway

##Eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:2222/eureka
eureka.instance.hostname=localhost

logging.level.root=INFO
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO
logging.level.org.springframework.cloud.gateway=TRACE

# customer
spring.cloud.gateway.routes[0].id=CustomerMS
spring.cloud.gateway.routes[0].uri=lb://CustomerMS
spring.cloud.gateway.routes[0].predicates[0]=Path=/customer/**

# plan
spring.cloud.gateway.routes[1].id=PlanMS
spring.cloud.gateway.routes[1].uri=lb://PlanMS
spring.cloud.gateway.routes[1].predicates[0]=Path=/plan/**

# friend
spring.cloud.gateway.routes[2].id=FriendFamilyMS
spring.cloud.gateway.routes[2].uri=lb://FriendFamilyMS
spring.cloud.gateway.routes[2].predicates[0]=Path=/friend/**

#server
server.port=1111